<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(135deg, #791ec4, #d624b8);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a.button {
            display: inline-block;
            margin-top: 60px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #791ec4, #d624b8);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.2em;
            
        }

        a.button:hover {
            background: linear-gradient(135deg, #d1b01d, #ce2ece);
        }
    </style>
</head>
<body>
    <header>
        <h1>Fale conosco</h1>
    </header>
    <a href="index.html" class="button">Voltar à página inicial</a>
    <div class="container">
        <p>Contatos:</p>
        <a href="https://www.facebook.com/profile.php?id=100093190723402" target="_blank">
            <img style="height: 100px;" src="images/logo-facebook.png" alt="">
        </a>

        <a href="https://www.instagram.com/necadigital/" target="_blank">
            <img style="height: 95px;" src="images/download-removebg-preview.png" alt="">
        </a>
        
    </div>
</body>
</html>
