<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(135deg, #791ec4, #d624b8);
            color: white;
            padding: 20px;
            text-align: center;
        }
        header:hover {
        background: linear-gradient(135deg, #d624b8, #000000); /* animação do botao */
        }

        .container {
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #791ec4, #fffd77);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.2em;
            
        }

        a.button:hover {
            background: linear-gradient(135deg, #d1b01d, #ce2ece);
        }
    </style>
</head>
<body>
    <header>
        <h1>Neca</h1>
    </header>
    <div class="container">
        <p>A Neca Digital é uma empresa inovadora no setor de Design & Social Media, comprometida em fornecer soluções criativas e eficazes para ajudar marcas a se destacarem no mundo digital. Fundada com a missão de transformar a presença online de negócios de todos os tamanhos, a Neca Digital combina expertise em design, estratégias de marketing e uma paixão por contar histórias autênticas.
            Acreditamos que cada marca tem uma história única a ser contada. Nosso processo criativo começa com uma imersão profunda nos valores, objetivos e público-alvo de nossos clientes. A partir daí, desenvolvemos soluções personalizadas que não apenas atraem, mas também engajam e fidelizam os consumidores.
        </p>
        <img style="height: 100px;" src="images/log.png" alt="">
        
        <a href="index.html" class="button">Voltar à página inicial</a>
    </div>
</body>
</html>
