<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviços</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(135deg, #791ec4, #d624b8);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #791ec4, #d624b8);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.2em;
            
        }

        a.button:hover {
            background: linear-gradient(135deg, #d1b01d, #ce2ece);
        }
    </style>
</head>
<body>
    <header>
        <h1>Serviços</h1>
    </header>
    <div class="container">
        
        <div class="product">
                        
            <div class="product-picture">
                <img src="images/gredessoc.png" alt="">
            </div>
            <div class="product-info">
                <h3>
                    Gerenciamento de redes sociais
                </h3>
                <h4>
                    Gerenciamos as suas plataformas de mídia sociais
                </h4>
                <hr>
            </div>
        </div>

        <div class="product">
            
            <div class="product-picture">
                <img src="images/criid.png" alt="">
            </div>
            <div class="product-info">
                <h3>
                    Criação de identidade visual
                </h3>
                
                <h4>
                    Criamos uma identidade visual única para você
                </h4>
                <hr>
            </div>
        </div>

        <div class="product">
            
            <div class="product-picture">
                <img src="images/desig.png" alt="">
            </div>
            <div class="product-info">
                <h3>
                    Design gráfico
                </h3>
                <h4>
                    Iremos transmitir os princípios do seu negócio através da arte
                </h4>
                <hr>
            </div>
        </div>

        <div class="product">
            
            <div class="product-picture">
                <img src="images/ux.png" alt="">
            </div>
            <div class="product-info">
                <h3>
                    UX Design
                </h3>
                <h4>
                    Garantiremos a melhor experiência para o usuário em um produto ou serviço através de um design responsivo, organizado e intuitivo.
                </h4>
                <hr>
            </div>

        </div>
        


    </div>
</body>
<a href="index.html" class="button">Voltar à página inicial</a>
</html>
